# mappingpedia-engine-executions-ws

./: .gitignore  README.md  pom.xml
src/main/java/es/upm/fi/dia/oeg/mappingpedia/: Application.java  ExecutionWSControllerTest.java  ExecutionsApplication.java  ExecutionsWSController.java  GreetingJava.java
src/main/java/es/upm/fi/dia/oeg/mappingpedia/model/: ExecutionsInbox.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/es/upm/fi/dia/oeg/mappingpedia/: ExecutionsWSTest.java
