server.port=8096

debug=true # Enable debug logs.

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.Application=INFO
#logging.file=mappingpedia-engine-executions-ws.log
logging.config=src/main/resources/log4j2-spring.xml
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
#spring.http.multipart.location=./mappingpediaengine_multipart_location

server.tomcat.basedir=./mappingpediaengineexecutions_server_tomcat_basedir